@import "mixins.scss";

.index-wrap {
    padding-top: 50px;
    // padding-bottom: 77px;
  
    //grid for the whole layout until the tags
    display: grid;
    grid-template-columns: 327px 327px 327px 327px;
    grid-template-rows: 286px 330px 330px 1fr;
    grid-column-gap: 20.5px;
    grid-row-gap: 40px;
    overflow: hidden;
    .index-items {
    }
    .blkbox-logo {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 1;
    }
    .index-about {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row: 1;
      line-height: 1.8em;
      font-size: 1em;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .index-history {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 41px;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
      h4 {
        padding-bottom: 35px;
      }
      li {
        padding-bottom: 25px;
      }
    }
    .index-card-1 {
      grid-column: 2;
      grid-row: 2;
  
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .index-card-2 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row: 2;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .index-card-3 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row: 3;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .index-card-4 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .index-card-5 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .index-note-6 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 5;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .index-tags {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 3;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
      text-align: center;
  
      .index-tags-row {
        @include flexbox();
        @include flex-direction(row);
        @include flex-grow(0);
        @include flex(5);
        @include align-content(center);
      }
      li {
        font-size: 25px;
        line-height: 3em;
      }
    }
  }
  .secondary-index-wrap {
    display: grid;
    grid-template-columns: 1fr 327px 327px 327px 327px 1fr;
    grid-template-rows: 286px 330px 330px 330px 330px 330px 1fr;
    // grid-template-columns: 325px 325px 325px 325px 325px 325px;
    // grid-template-rows: 309px 309px 309px 309px 309px 309px;
    grid-column-gap: 20.5px;
    grid-row-gap: 46px;
    overflow: hidden;
    padding-top: 57px;
  
    .snd-index-img {
      overflow: hidden;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .snd-index-img2 {
      overflow: hidden;
  
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 5;
      grid-row-end: 7;
    }
    .snd-card-1 {
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 3;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .snd-card-2 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .snd-card-3 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .snd-card-4 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .snd-card-5 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 6;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
    .snd-card-6 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 6;
      grid-row-end: 7;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
    }
  }