@import "normalize.scss";
@import "include.scss";
@import "fonts.scss";
@import "flexbox.scss";
@import "tiny-slider.scss";

$purple: #6846ff;
$green: #22b473;
$orange: #ff921e;
$grey: #878787;
$black: black;
$background: #f3f3f3;

@function tracking( $target ){
  @return ($target / 1000) * 1em;
}

@mixin tracking( $target ){
  letter-spacing: tracking( $target );
}

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  /* つまり16px */
  box-sizing: content-box;
}

::-webkit-scrollbar {
  display: none;
}
html {
  background-color: #f3f3f3;
  height: 100%;
}
body {
  overflow-x: hidden;
  overflow-y: auto;
}
a,
area,
button,
[role="button"],
input:not([type="range"]),
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
button:active {
  transform: translateY(1px);
  filter: saturate(150%);
}
a {
  color: black;
  text-decoration: none;
  background-color: transparent; // Remove the gray background on active links in IE 10.
  // &:hover {
  //     color:  black;
  //     text-decoration: none;
  // }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    text-decoration: none;
    list-style-type: none;
    overflow: hidden;
  }
  a {
    text-decoration: none;
  }
}

hr {
  background-color: $grey;
  color: $grey;
  border: none;
  height: 1.2px;
}
// ----------------------------------------
// -------------------------------------------
.body-wrap {
  max-width: 1372px;
  margin: 0 auto;
}
.note-color {
  color: $green;
}
.project-color {
  color: $orange;
}
.card-color {
  color: $purple;
}

.nav-menu {
  // border-bottom: 4px solid black;
  z-index: 1;
  padding-top: 30px;
}
.row {
  text-align: center;
  align-content: center;
  align-items: center;
  @include flexbox();
  @include justify-content(space-between);
  @include flex-direction(row);
  white-space: nowrap;
  &.languages {
    @include flexbox();
    @include justify-content(space-between);
    @include flex-direction(row);
    text-align: center;
    border-bottom: 4px solid $black;
    li {
      // word-break: break-word;
      font-size: 12px;
      padding-left: 6px;
      padding-right: 6px;
      margin-top: 4px;
      margin-bottom: 6px;
      align-content: center;
      text-align: center;
      a {
        word-break: break-word;
      }
    }
  }
}
h1.title {
  font-size: 14px;
  margin: 0;
}
.row-item {
  @include flex-grow(0);
}
.nav-grow {
  @include flex-grow(1);
}
.brdr-btm {
  // @include flex(flex-grow);
  @include flexbox();
  @include flex-direction(row);
  @include justify-content(space-between);
  max-width: 170px;
  padding-left: 55px;
  padding-right: 55px;
  padding-bottom: 3px;
  z-index: 10;
  position: relative;
  a {
    &:hover {
    }
  }
}
// #nav-title {
//     border-bottom: 4px solid $black;
//     a{
//         margin-bottom: 3px;
//       }
// }
.black-btm {
  border-bottom: 4px solid $black;
  padding-bottom: 8px;
  a {
    margin-bottom: 3px;
  }
}
.card-btm {
  border-bottom: 4px solid $purple;
}
.project-btm {
  border-bottom: 4px solid $orange;
}
.note-btm {
  border-bottom: 4px solid $green;
}
.event-btm {
  border-bottom: 4px solid $grey;
}
.card-logo {
  max-height: auto;
  max-width: 432px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3em;
  padding-bottom: 3em;
}

.bar-wrap {
  @include flexbox();
  @include flex-direction(row);
  @include flex-grow(0);
  @include align-items(center);
  .abstract-bar {
    background-color: $grey;
    height: 3px;
    width: 50%;
    margin-top: 1.5px;
    margin-bottom: 1.5px;
  }
  .note-bar {
    background-color: $green;
    height: 4px;
    width: 50%;
  }
  .card-bar {
    background-color: $purple;
    height: 4px;
    width: 50%;
  }
  .project-bar {
    background-color: $orange;
    height: 4px;
    width: 50%;
  }
}

//abstract
.abstract-wrap {
  display: grid;
  grid-template-columns: 1fr 676px;
  grid-template-rows: 150px 1fr 75px;
  padding-bottom: 60px;
  font-family: "游明朝体", "Yu Mincho", "YuMincho", "MinionPro-Regular", serif;
  .abstract-title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    .abstitle-jp {
      font-size: 32.41pt;
      line-height: 60px;
      display: inline-block;
    }
    .abstitle-en {
      font-size: 16.41pt;
      line-height: 2em;
      display: inline-block;
    }

    h2 {
      padding-top: 60px;
      margin: 0;
    }
  }
  .abstract-item {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    p {
      font-size: 1.25em;
      line-height: 3em;
    }
  }
  .abstract-carousel {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .abstract-caption {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 2;
  }
  .tns-outer {
    margin: 0 auto;
    position: relative;
    text-align: center;
  }
  .tns-inner {
    position: relative;
  }
  .tns-controls {
    position: absolute;
    z-index: 2;
  }
  [data-controls="prev"],
  [data-controls="next"] {
    position: absolute;
    z-index: 2;
    top: 50%;
    width: 30px;
    height: 30px;
    padding: 0;
    color: black;
    background: none;
    line-height: 30px;
    border-style: none;

    text-align: center;
  }
  [data-controls="prev"] {
    left: 10px;
  }
  [data-controls="next"] {
    right: 10px;
  }
}
.tns-horizontal.tns-subpixel > .tns-item {
  text-align: center;
}

//card feed
.related-feed {
  @include flexbox();
  @include flex-direction(row);
  @include justify-content(space-evenly);
}
.related-item {
  padding: 20px;
  border-color: black;
  border-width: 1.33px;
  border-style: solid;
  h4 {
    text-align: center;
    padding-bottom: 30px;
  }
}

//card content
.card-contentwrap {
  display: grid;
  grid-template-columns: 260px 843px 1fr;
  grid-template-rows: 63px 63px 86px 183px 136px 61px 61px 92px 1fr;
  padding-top: 77px;
  padding-bottom: 77px;
  font-family: "游明朝体", "Yu Mincho Medium", "Yu Mincho", "YuMincho", "MinionPro-Regular", serif;
  .card-item {
    border-bottom: 1px solid $purple;
    border-left: 1px solid $purple;
    border-right: 1px solid $purple;
    &:first-child {
      border-top: 1px solid $purple;
      border-bottom: 1px solid $purple;
      border-left: 1px solid $purple;
      border-right: 1px solid $purple;
    }
  }

  p {
    font-size: 1em;
    line-height: 2em;
  }
  .card-approach {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .card-topic {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .card-tag {
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .card-producer {
    grid-column: 1;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .card-contact {
    grid-column: 1;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .card-author {
    grid-column: 1;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  .card-revised {
    grid-column: 1;
    grid-row-start: 7;
    grid-row-end: 8;
  }
  .card-date {
    grid-column: 1;
    grid-row-start: 8;
    grid-row-end: 9;
  }
  .card-content {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 9;
    max-width: 675px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    p {
      font-size: 20px;
      line-height: 48pt;
    }
    .card-title {
    }
    h5 {
      padding-top: 78px;
      font-size: 20px;
      font-weight: normal;
      border-bottom-color: $purple;
      border-bottom-width: 1pt;
      border-bottom-style: solid;
    }
  }
}

//card content
.project-contentwrap {
  padding-top: 77px;
  padding-bottom: 77px;
  display: grid;
  grid-template-columns: 260px 843px 1fr;
  grid-template-rows: 63px 63px 63px 90px 58px 63px 63px 63px 1fr;
  overflow: hidden;
  .project-item {
    border-bottom: 1px solid $orange;
    border-left: 1px solid $orange;
    border-right: 1px solid $orange;
    &:first-child {
      border-top: 1px solid $orange;
      border-bottom: 1px solid $orange;
      border-left: 1px solid $orange;
      border-right: 1px solid $orange;
    }
  }

  p {
    font-size: 1em;
    line-height: 2em;
  }
  .project-approach {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .project-topic {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .project-tag {
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .project-producer {
    grid-column: 1;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .project-contact {
    grid-column: 1;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .project-author {
    grid-column: 1;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  .project-revised {
    grid-column: 1;
    grid-row-start: 7;
    grid-row-end: 8;
  }
  .project-date {
    grid-column: 1;
    grid-row-start: 8;
    grid-row-end: 9;
  }
  .project-content {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 9;
    max-width: 675px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    overflow-y: hidden;
    font-family: "Yu Gothic";
    hr {
      background-color: $orange;
      color: $orange;
      border: none;
      height: 1px;
    }
  }
}

.note-contentwrap {
  padding-top: 77px;
  padding-bottom: 77px;
  display: grid;
  grid-template-columns: 260px 843px 1fr;
  grid-template-rows: 63px 63px 66px 60px 65px 90px 1fr;
  overflow: hidden;
  .note-item {
    border-bottom: 1px solid $green;
    border-left: 1px solid $green;
    border-right: 1px solid $green;
    &:first-child {
      border-top: 1px solid $green;
      border-bottom: 1px solid $green;
      border-left: 1px solid $green;
      border-right: 1px solid $green;
    }
  }
  .note-approach {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .note-topic {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .note-tag {
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .note-author {
    grid-column: 1;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .note-revised {
    grid-column: 1;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .note-date {
    grid-column: 1;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  .note-content {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    max-width: 675px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    overflow-y: hidden;
    hr {
      background-color: $green;
      color: $green;
      border: none;
      height: 1px;
    }
  }
}

.card-related-project {
  .relatedprj-feed {
    @include flexbox();
    @include flex-grow(0);
    @include flex-direction(row);
    @include justify-content(space-evenly);
    max-width: 676.5px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    word-break: break-all;
    overflow-wrap: break-word;
    height: auto;
    align-items: center;
    // .tns-outer {
    //   margin: 0 auto;
    //   position: relative;
    //   text-align: center;
    // }
    // .tns-inner {
    //   position: relative;
    // }
    // .tns-controls {
    //   position: absolute;
    //   z-index: 2;
    // }
    // [data-controls="prev"],
    // [data-controls="next"] {
    //   position: absolute;
    //   z-index: 2;
    //   top: 50%;
    //   width: 30px;
    //   height: 30px;
    //   padding: 0;
    //   color: black;
    //   background: none;
    //   line-height: 30px;
    //   border-style: none;
    //   text-align: center;
    // }
    // [data-controls="prev"] {
    //   left: 10px;
    // }
    // [data-controls="next"] {
    //   right: 10px;
    // }
    .prjfeed-item {
      max-width: 326px;
      height: 625px;
      border-color: black;
      border-width: 1.33px;
      border-style: solid;
      box-sizing: border-box;
      h4 {
        text-align: center;
        padding-bottom: 30px;
      }
      // &:first-child {
      //   padding-left: 23px;
      //   padding-right: 18px;
      //   padding-top: 35px;
      //   padding-bottom: 35px;
      // }
      // &:nth-child(2) {
      //   padding-left: 18px;
      //   padding-right: 23px;
      //   padding-top: 35px;
      //   padding-bottom: 35px;
      // }
    }
  }
}

.related-notes {
  .relatednote-feed {
    .notefeed-item {
      margin-left: auto;
      margin-right: auto;
      max-width: 676.5px;
      align-content: center;
      border-color: black;
      border-width: 1.33px;
      border-style: solid;
      padding-left: 33px;
      padding-right: 33px;
      padding-top: 40px;
      padding-bottom: 22px;
      overflow: hidden;
      position: relative;
      display: block;
      &:before {
        // background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, white 50%);
        content: "\200C";
        display: block;
        position: absolute;
        right: 3.5em;
        bottom: 1.85em;
        //top: 8.5em;
        width: 25%;
        text-align: center;

        background-image: -webkit-linear-gradient(right, rgba(243, 243, 243, 1), rgba(255, 255, 255, 0));
        background-image: -moz-linear-gradient(right, rgba(243, 243, 243, 1), rgba(255, 255, 255, 0));
        background-image: -ms-linear-gradient(right, rgba(243, 243, 243, 1), rgba(255, 255, 255, 0));
        background-image: -o-linear-gradient(right, rgba(243, 243, 243, 20), rgba(255, 255, 255, 0));
        background-image: linear-gradient(to left, rgba(243, 243, 243, 20), rgba(255, 255, 255, 0));
      }

      h5 {
        padding-bottom: 33px;
      }
      p {
        font-size: 1em;
        line-height: 1.875em;
        overflow: hidden;
        padding: 0;
        margin: 0;

        //background-color: #fff;
        //white-space: nowrap;
      }
    }
  }
}

//related tag
.related-tag {
  .related-tag-feed {
    @include flexbox();
    @include flex-direction(row);
    @include justify-content(space-between);
    max-width: 676px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    word-break: break-all;
    overflow-wrap: break-word;
    height: auto;

    h4 {
      word-break: break-all;
      font-size: 25pt;
      border-bottom: 1pt solid $black;
      margin-bottom: 15px;
      overflow-wrap: break-word;
    }
  }
}

.relation {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  h3 {
    font-size: 36px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-bottom: 65px;
  }
}

.related-card {
  .relatedcard-feed {
    @include flexbox();
    @include flex-direction(row);
    @include justify-content(space-between);
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    word-break: break-all;
    overflow-wrap: break-word;
    height: auto;
    align-items: center;
    // box-sizing: border-box;
    .tns-outer {
      margin: 0 auto;
      position: relative;
      text-align: center;
    }
    .tns-inner {
      position: relative;
    }
    .tns-controls {
      position: absolute;
      z-index: 2;
    }
    [data-controls="prev"],
    [data-controls="next"] {
      position: absolute;
      z-index: 2;
      top: 50%;
      width: 30px;
      height: 30px;
      padding: 0;
      color: black;
      background: none;
      line-height: 30px;
      border-style: none;
      text-align: center;
    }
    [data-controls="prev"] {
      left: 10px;
    }
    [data-controls="next"] {
      right: 10px;
    }
    .cardfeed-item {
      padding-left: 21px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-top: 32px;
      border-color: black;
      border-width: 1pt;
      border-style: solid;
      max-width: 288px;
      width: 100%;
      overflow-x: hidden;
      li {
        text-align: center;
        img {
          max-height: 200px;
          width: auto;
        }
      }
    }

    h4 {
      overflow-x: hidden;
      // word-break: break-all;
      font-size: 18px;
      margin-bottom: 15px;
    }
  }
}
.cardfeed-item {
  width: 326px;
}
//footer
.global-footer {
  background-color: black;
  .footer-wrap {
    @include flexbox();
    @include flex-direction(row);
    @include flex-grow(0);
    @include justify-content(space-between);
    max-width: 1372px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    align-items: center;
  }

  .box-logo {
    max-width: 233px;
    height: auto;
    path {
      fill: white;
    }
  }
  .blkbox-logo {
    max-width: 233px;
    height: auto;
    path {
      fill: black;
    }
  }
  .footer-item {
    h4,
    p,
    a {
      color: white;
    }
    h4 {
      line-height: 2em;
      font-size: 16px;
      font-family: "Yu Gothic";
      &:first-of-type {
        padding-top: 57px;
      }
    }
    p {
      line-height: 25pt;
      font-size: 12px;
      font-family: "游明朝体", "Yu Mincho Medium", "Yu Mincho", "YuMincho", "MinionPro-Regular", serif;
    }
  }
  .footer-info {
    @include flexbox();
    @include flex-direction(column);
    @include justify-content(space-between);
    padding-top: 85px;
    padding-bottom: 85px;
  }
  .footer-social {
  }
}

.index-wrap {
  padding-top: 50px;
  // padding-bottom: 77px;

  //grid for the whole layout until the tags
  display: grid;
  grid-template-columns: 327px 327px 327px 327px;
  grid-template-rows: 286px 330px 330px 1fr;
  grid-column-gap: 20.5px;
  grid-row-gap: 40px;
  overflow: hidden;
  .index-items {
  }
  .blkbox-logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
  }
  .index-about {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
    line-height: 1.8em;
    font-size: 1em;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .index-history {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 41px;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
    h4 {
      padding-bottom: 35px;
    }
    li {
      padding-bottom: 25px;
    }
  }
  .index-card-1 {
    grid-column: 2;
    grid-row:2;

    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .index-card-2 {
    grid-column-start:3;
    grid-column-end: 4;
    grid-row: 2;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .index-card-3 {
    grid-column-start:3;
    grid-column-end: 4;
    grid-row: 3;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .index-card-4 {
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .index-card-5 {
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .index-note-6 {
    grid-column-start:3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .index-tags{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
    text-align: center;

  .index-tags-row {
    @include flexbox();
    @include flex-direction(row);
    @include flex-grow(0);
    @include flex(5);
    @include align-content(center);
  }
  li{
    font-size: 25px;
    line-height: 3em;
  }
  }
}
.secondary-index-wrap {
  display: grid;
  grid-template-columns: 1fr 327px 327px 327px 327px 1fr;
  grid-template-rows: 286px 330px 330px 330px 330px 330px  1fr;
  // grid-template-columns: 325px 325px 325px 325px 325px 325px;
  // grid-template-rows: 309px 309px 309px 309px 309px 309px;
  grid-column-gap: 20.5px;
  grid-row-gap: 46px;
  overflow: hidden;
  padding-top: 57px;

  .snd-index-img{
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .snd-index-img2{
    overflow: hidden;


    grid-column-start:4;
    grid-column-end:7;
    grid-row-start: 5;
    grid-row-end: 7;
  }
  .snd-card-1 {
    grid-column-start:5;
    grid-column-end:6;
    grid-row-start: 1;
    grid-row-end: 3;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .snd-card-2 {
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 3;
    grid-row-end: 4;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .snd-card-3{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start: 4;
    grid-row-end: 5;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .snd-card-4{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start: 4;
    grid-row-end: 5;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .snd-card-5{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start: 5;
    grid-row-end: 6;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
  .snd-card-6{
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 6;
    grid-row-end: 7;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
  }
}


.cardlist-wrap {
  display: grid;
  grid-template-columns: 327.5px 327.5px 327.5px 327.5px;
  grid-template-rows: 596px 596px 596px;

  grid-column-gap: 20px;
  grid-row-gap: 52px;
  overflow: hidden;


  padding-bottom: 311px;
  .cardlist-item {
    overflow: hidden;
    border-color: black;
    border-width: 1pt;
    border-style: solid;
    align-items: center;
    .cardlist-info {
      padding-left: 25px;
    padding-right: 25px;
    }
    h5.cardlist-title {
      font-size: 20px;
      padding-top: 30px;
      padding-bottom: 40px;
      @include tracking(15);
      overflow: hidden;
      white-space: nowrap;
    }
    p{
      font-size: 1em;
      line-height: 2em;
      font-family: "游明朝体", "Yu Mincho Medium", "Yu Mincho", "YuMincho", "MinionPro-Regular", serif;
    }
    .cardlist-abs{
      padding-bottom: 35px;
    }
    .itemtag-row {
      @include flexbox();
      @include flex-direction(row);
      @include flex-wrap(wrap);
      @include flex-grow(0);
      @include align-items(center);
      @include justify-content(space-evenly);
      p{
        // @include flex (4);
        white-space: nowrap;
        word-break: break-all;
        padding-left: 12px;
        padding-right: 12px;
      }

    }
    .cardlist-image {
      padding-top: 44px;
      padding-bottom: 44px;
      padding-left: 25px;
      padding-right: 25px;
      max-width: 100%;
      background-color: $purple;
      img {
        width: 100%;
      }
    }
    .cardlist-imagecap {
      display: none;
      padding-top: 44px;
    padding-bottom: 44px;
      
    }

  }
  //padding-top: 57px;
}